FROM pytorch/pytorch:2.7.1-cuda12.8-cudnn9-runtime
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gdebi-core \
    wget \
    psmisc \
    libssl-dev \
    libclang-dev \
    libpq5 \
    lsb-release \
    sudo \
    r-base \
    r-base-dev \
    && rm -rf /var/lib/apt/lists/*
RUN wget https://download2.rstudio.org/server/jammy/amd64/rstudio-server-2023.12.1-402-amd64.deb && \
    gdebi --non-interactive rstudio-server-2023.12.1-402-amd64.deb && \
    rm rstudio-server-2023.12.1-402-amd64.deb
RUN useradd -m -s /bin/bash rstudio && \
    echo "rstudio:rstudio" | chpasswd
RUN echo "server-daemonize=0" >> /etc/rstudio/rserver.conf && \
    echo "www-port=8787" >> /etc/rstudio/rserver.conf && \
    echo "www-address=0.0.0.0" >> /etc/rstudio/rserver.conf
WORKDIR /home/rstudio
EXPOSE 8787
CMD ["/usr/lib/rstudio-server/bin/rserver", "--server-daemonize=0"]